In [28]:
"""Apply following steps to dataset given in a url
1.Handling missing data
"""

import pandas as pd

data=pd.read_csv('data_preprocessing.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [29]:
data=data.interpolate() #Handling the missing data using interpolation
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [30]:
#Handling by droping the the row containing NaN
data=pd.read_csv('data_preprocessing.csv')
data.dropna(inplace=True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [31]:
#Mean Based replacement
data=pd.read_csv('data_preprocessing.csv')
mean_Age=data['Age'].mean()
mean_Salary=data['Salary'].mean()
values={'Age':mean_Age,'Salary':mean_Salary}
data=data.fillna(value=values)
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [32]:
#Median Based Replacement
data=pd.read_csv('data_preprocessing.csv')
median_Age=data['Age'].median()
median_Salary=data['Salary'].median()
values={'Age':median_Age,'Salary':median_Salary}
data=data.fillna(value=values)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [33]:
#Replacing with a Number
data=pd.read_csv('data_preprocessing.csv')
data=data.fillna(0)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [34]:
#Making Categories of missing data and then handling them
import pandas as pd
missing_values=[' ','--']
data=pd.read_csv('data_preprocessing.csv',na_values=missing_values)
mean_Age=data['Age'].mean()
mean_Salary=data['Salary'].mean()
values={'Age':mean_Age,'Salary':mean_Salary}
data=data.fillna(value=values)
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [35]:
"""2.Handling categorical data"""
#One Hot Encoding
data=pd.read_csv('data_preprocessing.csv')
data=data.interpolate()
data=pd.get_dummies(data=data)
data

,Age,Salary,Country_France,Country_Germany,Country_Spain,Purchased_No,Purchased_Yes
0,44.0,72000.0,1,0,0,1,0
1,27.0,48000.0,0,0,1,0,1
2,30.0,54000.0,0,1,0,1,0
3,38.0,61000.0,0,0,1,1,0
4,40.0,59500.0,0,1,0,0,1
5,35.0,58000.0,1,0,0,0,1
6,41.5,52000.0,0,0,1,1,0
7,48.0,79000.0,1,0,0,0,1
8,50.0,83000.0,0,1,0,1,0
9,37.0,67000.0,1,0,0,0,1

In [36]:
#One Hot Encoding
data=pd.read_csv('data_preprocessing.csv')
data=data.interpolate()
data=pd.get_dummies(data=data,drop_first=True) #Removing the first column to get n-1 dummies out of n categorical levels 
data

    Age   Salary  Country_Germany  Country_Spain  Purchased_Yes
0  44.0  72000.0                0              0              0
1  27.0  48000.0                0              1              1
2  30.0  54000.0                1              0              0
3  38.0  61000.0                0              1              0
4  40.0  59500.0                1              0              1
5  35.0  58000.0                0              0              1
6  41.5  52000.0                0              1              0
7  48.0  79000.0                0              0              1
8  50.0  83000.0                1              0              0
9  37.0  67000.0                0              0              1

In [37]:
"""Splitting the data set to train data set and test data set"""
#Training data set
X_train=data.iloc[0:7,0:4]
Y_train=data.iloc[0:7,-1:]
print(X_train)
print()
print(Y_train)

    Age   Salary  Country_Germany  Country_Spain
0  44.0  72000.0                0              0
1  27.0  48000.0                0              1
2  30.0  54000.0                1              0
3  38.0  61000.0                0              1
4  40.0  59500.0                1              0
5  35.0  58000.0                0              0
6  41.5  52000.0                0              1

   Purchased_Yes
0              0
1              1
2              0
3              0
4              1
5              1
6              0

In [38]:
#test data set
X_test=data.iloc[7:,0:4]
Y_test=data.iloc[7:,-1:]
print(X_test)
print()
print(Y_test)

    Age   Salary  Country_Germany  Country_Spain
7  48.0  79000.0                0              0
8  50.0  83000.0                1              0
9  37.0  67000.0                0              0

   Purchased_Yes
7              1
8              0
9              1

In [39]:
#Standardizing the data
data=pd.read_csv('data_preprocessing.csv')
data=data.interpolate()
data=pd.get_dummies(data=data,drop_first=True) 
data['Age']=(data['Age']-data['Age'].mean())/(data['Age'].std())
data['Salary']=(data['Salary']-data['Salary'].mean())/(data['Salary'].std())
data

        Age    Salary  Country_Germany  Country_Spain  Purchased_Yes
0  0.677648  0.742939                0              0              0
1 -1.649628 -1.318394                0              1              1
2 -1.238932 -0.803061                1              0              0
3 -0.143743 -0.201839                0              1              0
4  0.130054 -0.330672                1              0              1
5 -0.554439 -0.459505                0              0              1
6  0.335401 -0.974839                0              1              0
7  1.225242  1.344161                0              0              1
8  1.499039  1.687716                1              0              0
9 -0.280642  0.313494                0              0              1

In [40]:
"""feature Scaling"""
#Normalizing the data
data['Age']=((data['Age']-data['Age'].min())/(data['Age'].max()-data['Age'].min()))
data['Salary']=((data['Salary']-data['Salary'].min())/(data['Salary'].max()-data['Salary'].min()))
data

        Age    Salary  Country_Germany  Country_Spain  Purchased_Yes
0  0.739130  0.685714                0              0              0
1  0.000000  0.000000                0              1              1
2  0.130435  0.171429                1              0              0
3  0.478261  0.371429                0              1              0
4  0.565217  0.328571                1              0              1
5  0.347826  0.285714                0              0              1
6  0.630435  0.114286                0              1              0
7  0.913043  0.885714                0              0              1
8  1.000000  1.000000                1              0              0
9  0.434783  0.542857                0              0              1